.button-form {
  display: flex;
  margin-top: 35px;
  margin-left: 21px;
  margin-right: 22px;
}

.button-form__input {
  background-color: #68b738;
  color: #ffffff;
  height: 40px;
  width: 100%;
  flex-grow: 1;
  border: none;
  font-family: 'Oswald';
  font-style: normal;
  font-size: 19px;
  line-height: 20px;
  padding-bottom: 7px;
}
