.checkbox {
  margin-left: 21px;
}

.checkbox__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-block;
  padding-left: 45px;
  position: relative;
  min-height: 30px;
  box-sizing: border-box;
  padding-top: 6px;
  margin-bottom: -1px;
}

.checkbox__label::before {
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #cdcdcd;
}

