.coment {
  margin-top: 24px;
  margin-bottom: 23px;
  width: 100%;
  display: flex;
}

.coment__input {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  border: 1px solid #e7e7e7;
  flex-grow: 1;
  min-height: 137px;
  margin: 0 21px;
  padding-top: 9px;
  padding-left: 14px;
  resize: none;
}
