.program-form {

}

.program-form__block {
  padding: 0;
  margin: 0;
  border: none;
}

.program-form__title-block {

}

.program-form__block--name {
  padding: 0 20px 23px;
  border-bottom: 1px solid #d9d9d9;
}

.program-form__block--type {
  padding: 21px 20px 19px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 27px;
}

