.radio {

}

.radio__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-block;
  padding-left: 45px;
  position: relative;
  min-height: 30px;
  box-sizing: border-box;
  padding-top: 7px;
}

.radio__label::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.radio__label::after {
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: #68b738;
  border-radius: 50%;
  display: none;
}

.radio__input:checked + .radio__label::after {
  display: block;
}
