.special-title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  position: relative;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  width: 100%;
}

.special-title::before {
  content: "";
  width: 100%;
  height: 1px;
  border-top: 2px solid #68b738;
  position: absolute;
  left: 0;
  top: 15px;
  z-index: 1;
}

.special-title__text {
  max-width: 187px;
  display: inline-block;
  padding: 0 15px 0 20px;
  background-color: #ffffff;
  position: relative;
  z-index: 10;
}

.special-title__text--coment {
  padding: 0 24px 0 20px;
  margin-bottom: 3px;
}

.special-title--more {
  padding: 0 24px 0 20px;
}
