.textfield {
  display: flex;
  width: 100%;
  column-gap: 11px;
}

.textfield__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-left: 21px;
  margin-top: 13px;
  display: block;
}

.textfield__input {
  border: 1px solid #e7e7e7;
  flex-grow: 1;
  height: 41px;
  padding-left: 13px;
  margin-right: 22px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
